
																	██╗░░██╗██╗████████╗████████╗██╗░░░██╗
																	██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
																	█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
																	██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
																	██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
																	╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░


																			include current-theme.conf

																			background_opacity 0.95

																			font_size        14

																			allow_remote_control yes

																			window_padding_width  0
