* {
    font: "cantarell bold 13";
}

configuration {
    modi: "drun,filebrowser";
    show-icons: true;
    display-drun: "Apps:";
}



listview {
    columns: 2;
    lines: 8;
    scrollbar: false;
		border: 2px solid;
		border-color: transparent;

}

window {
    width:880px;
    border-radius: 2px;
		border: 2px solid;
		border-color: #f38ba8;
    background-color: #000000CC;
}

inputbar {
		background-color: #f38ba8;
    padding:    8px 22px;
    spacing:    20px;
		children: ["prompt", "entry"];

}

prompt {
    text-color: #000000;
}

entry {
    placeholder: "Search Apps";
    text-color: #000000;
    placeholder-color: #000000;
}

mainbox {
    spacing: 20px;
    margin: 5;
    padding: 10px;
}

element {
    spacing: 15px;
    padding: 10px;
    border-radius: 8px;
    background-color: transparent;
    text-color: transparent;
}

element normal.normal {
	background-color: transparent;
	text-color: #cdd6f4;
}

element alternate.normal {
	text-color: #cdd6f4;
	background-color: transparent;
}

element selected.active {
	background-color: transparent;
	text-color: #f38ba8;
	border-radius: 2px;
	border: 2px;
	border-color: #f38ba8;
}

element selected.normal {
	background-color: transparent;
	text-color: #f38ba8;
	border-radius: 2px;
	border: 2px;
	border-color: #f38ba8;
}

message {
    background-color: #f38ba8;
    border: 2 px solid;
	border-color: #3cb371;
}


